# h2-lms

./: README.md  pom.xml
database/: test.mv.db  test.trace.db
src/main/java/D4C/: Main.java
src/main/java/D4C/application/: AdminMode.java  Application.java  StudentMode.java
src/main/java/D4C/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/Entities/: BookDAOTest.java  BookManagerTest.java  StudentDAOTest.java  UserManagerTest.java
